
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>베이비루틴 로그인</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background: #fff;
    }
    .container {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
    }
    .hero-image {
      width: 100%;
      border-radius: 12px;
    }
    .login-btn {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
    }
    .kakao { background: #FEE500; color: #3C1E1E; }
    .naver { background: #03C75A; color: #fff; }
    .google { background: #f5f5f5; color: #333; border: 1px solid #ccc; }
    .email-link {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      margin-top: 15px;
    }
    .email-link a {
      color: #333;
      text-decoration: none;
    }
    .email-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="baby_routine_login_korean_face.png" alt="아빠와 아이" class="hero-image">
    <button class="login-btn kakao" onclick="location.href='https://kauth.kakao.com/oauth/authorize'">카카오 계정으로 로그인</button>
    <button class="login-btn naver" onclick="alert('현재 네이버 로그인은 준비 중입니다')">네이버 계정으로 로그인</button>
    <button class="login-btn google" onclick="alert('현재 구글 로그인은 준비 중입니다')">G글 계정으로 로그인</button>
    <div class="email-link">
      <a href="/signup">이메일로 회원가입</a>
      <a href="/login">이메일로 로그인</a>
    </div>
  </div>
</body>
</html>
